{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 4,
    "desired": 4
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "job-inventory.gl.joinmc.link",
          "assigned_srv": "job-inventory.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "47e7fdea-c3e3-47c5-89e0-b7746e749de4",
          "ip_hostname": "17.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 60038,
          "port_start": 60037,
          "region": "global",
          "static_ip4": "147.185.221.17",
          "static_ip6": "2602:fbaf:0:1::11",
          "tunnel_ip": "147.185.221.17"
        },
        "status": "allocated"
      },
      "created_at": "2025-09-25T20:01:48.428686Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8ba036b4-ac2d-4d38-9249-833a90b678c0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6a8576dc-e260-4101-a39f-20414b3afaf5",
          "agent_name": "vrayi",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
